backend:
  name: git-gateway
  branch: main

media_folder: "uploads"
public_folder: "/uploads"

collections:
  - name: "noticias"
    label: "Notícias"
    folder: "noticias"
    create: true
    slug: "{{slug}}"
    fields:
      - label: "Título"
        name: "title"
        widget: "string"
      - label: "Data"
        name: "date"
        widget: "datetime"
      - label: "Imagem"
        name: "image"
        widget: "image"
      - label: "Conteúdo"
        name: "body"
        widget: "markdown"